export default {
    login:'Login',
    welcome:'Hello, welcome to ',
    phoneNumb: 'Phone Number',
    rqtOtp: 'Request OTP',
    signinWith: 'or Sign in with Google',
    opt: 'OTP',
    vc: 'Verification Code',
    sent: 'We have sent a verification code to your number',
    ddc: "Didn't get the code?",
    resend:'Resend',
    submit: 'Submit',
    finish: 'Finish Account Setup',
    enterU: 'Enter username',
    //chat page
    secchat: 'search chat...',
    fav: 'Favourites',
    all: 'All',
    ne: 'New',
    gps: 'Groups',
    chat: 'Chats',
    ppl: 'People',
    req1: 'Requests',
    more: 'More',
    online: 'Online',
    offline: 'Offline',
    you: 'You',
    capt: 'caption',
    tpMes: 'type your message...',
    // People
    sechppl: 'search People',
    lvl: 'a level',
    st: 'student',
    cs: 'Computer Science',
    vp: 'View Profile',
    view: 'View',
    leave: 'Leave',
    foll: 'Follow',
    sts: 'Students',
    pp: 'Popular',
    deps: 'Departments',
    courses: 'Courses',
    level: 'Level',
    new: 'Newest',
    old: 'Oldest',
    RTJ:'Request to join',

    // Contacts
    frds: 'Friends',
    secfrd: 'search for a friend',

    // Requests
    secrqs: 'search request',
    del: 'Delete',
    yrs: 'Yours',
    cc: 'Course Code',
    whatG: 'What Group Do You Want To Join?',
    addDep: 'select or add department',
    selectCc: 'select or add course code',
    want: 'wants to join',
    from: 'from',

    // More 
    prof: 'Profile',
    newG: 'New group',
    set: 'Settings',
    terms: 'Terms of use',
    share: 'Share',
    sup: 'Support',

    // Profile
    frd: 'friend',
    mess: 'Message',
    addCont: 'Add Contact',
    crtG: 'Create Group',
    block: 'Block',
    edit: 'Edit',
    logout: 'Logout',

    editDetail: 'Edit Your Details',
    pmDetails: 'Primary Details',
    username: 'Username',
    editU: 'Edit username',
    full: 'Full name',
    fullN: 'Edit full name',
    dep: 'Department',
    editDep: 'Edit department',
    editPn: 'Edit phone number',
    int: 'Interest',
    editInt: 'What do you want to see here',
    decSelf: 'Describe yourself',
    desSay: 'Say more about yourself',
    save: 'Save',
    addCc: 'Add new course code',
    enterCc: 'Enter course code',
    pvcDetails: 'Privacy Details',
    showBscInfo: 'Show basic information',
    bscInfo: 'This will show all your account details to the public',
    showFrds: 'Show friends',
    frdsInfo: 'This will show all your friends to the public',

    // New Group
    newGTitle: 'Create New Group',
    enterGName: 'Enter group name',
    sltLevel: 'Select level',
    spcDep: 'Specify department',
    enterDDDep: 'enter the dedicated department',
    cct: 'Course title',
    enterDDC: 'enter the dedicated course',
    maxMem: 'Enter Max. members',
    enterMaxMem: 'number of permitted members',
    gType: 'Specify group type',
    private: 'Private',
    public: 'Public',
    create: 'Create',

    // Edit Group
    gp: 'Group',
    add: 'Add',
    leave: 'Leave',
    desc: 'Description',
    membs: 'Members',
    fols: 'Followers',
    secMem: 'search for a member',
    editGp: 'Edit Group',
    desGp: 'Describe the group',
    gpdesc: 'Say something about the group',
    pvcy: 'Privacy',
    mkGpPb: 'Make group public',
    gpPublic: 'This will allow uninvited students to join the study group at any time',
    cpGpLink: 'Copy group link',
    gpLink: 'Invite students to join group through link',
    admins: 'Admins',

    // Settings
    app: 'App',
    theme: 'Theme',
    dark: 'Dark',
    light: 'Light',
    lang: 'Language',
    eng: 'English',
    spn: 'Español',
    fre: 'Français',
    msg: 'Messaging',
    enter: 'Enter is send',
    entMes: 'Pressing enter key will submit your message',
    fz: 'Font size',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    notifi: 'Notifications',
    shoNoti: 'Show notifications',
    notiMess: 'Preview notifications on top of your screen',
    notiTones: 'Notification tones',
    cvTones: 'Conversation tones',
    cvMess: 'Play sounds for messages',

    // Support
    hands: 'Help and Support',
    hello: 'Hello... Welcome to',
    handsMess: 'If you need help or support with our software, please contact us via the provided methods below. Our team is available to answer any questions you may have and provide assistance with any issues you may be experiencing. We are committed to providing the best user service possible and look forward to hearing from you.',

    // Terms and conditions
    aot: 'Acceptance of Terms',
    aotMess: 'This software (the “Software”) is provided to you by JuniorFixHow (“Company”) and is subject to the following terms and conditions (the “Terms”). By downloading, installing, or using the Software, you agree to be bound by these Terms. If you do not agree to these Terms, do not download, install, or use the Software.',
    license: 'License',
    licMess: 'Subject to these Terms, Company grants you a limited, non-exclusive, non-transferable license to use the Software solely for your own personal or internal business purposes. You may not rent, lease, lend, sell, redistribute or sublicense the Software. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Software, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of open-source components included with the Software). Any attempt to do so is a violation of the rights of Company and its licensors. The terms of the license will govern any upgrades provided by Company that replace and/or supplement the original Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.',
    own: 'Ownership',
    ownMess: 'The Software is licensed, not sold. Company and its licensors retain ownership of all copies of the Software regardless of the form or media in or on which the original and other copies may exist. All rights not expressly granted to you are reserved by Company and its licensors.',
    termination: 'Termination',
    termMess: 'The license is effective until terminated by you or Company. Your rights under this license will terminate automatically without notice from Company if you fail to comply with any term(s) of this license. Upon termination of the license, you shall cease all use of the Software and destroy all copies, full or partial, of the Software.',
   
    disc: 'Disclaimer of Warranty',
    discMess:'The Software is provided “as is” without warranty of any kind. Company disclaims all warranties with respect to the Software either express or implied including but not limited to any implied warranties of merchantability and fitness for a particular purpose. In no event shall Company be liable for any damages whatsoever (including without limitation damages for loss of business profits, business interruption, loss of business information or other pecuniary loss) arising out of use or inability to use this product even if Company has been advised of the possibility of such damages. Some jurisdictions do not allow exclusion or limitation of implied warranties so this disclaimer may not apply to you in its entirety.',
    limited: 'Limitation of Liability',
    limMess: 'In no event shall Company be liable for any damages whatsoever (including without limitation damages for loss of business profits, business interruption, loss of business information or other pecuniary loss) arising out of use or inability to use this product even if Company has been advised of the possibility of such damages. Some jurisdictions do not allow exclusion or limitation of liability for consequential or incidental damages so this limitation may not apply to you in its entirety.',
    gov: 'Governing Law',
    govMess: 'These Terms shall be governed by and construed in accordance with the laws of [State], without giving effect to any principles of conflicts of law.',
    sever: 'Severability',
    severMess: 'If any provision contained in these Terms is determined to be unenforceable under applicable law, then such provision shall be severed from these Terms and all other provisions shall remain in full force and effect.',
    entAgree: 'Entire Agreement',
    agreeMess: "These Terms constitute the entire agreement between you and Company relating to your use of the Software and supersedes all prior agreements between you and Company regarding your use of the Software (including but not limited to any prior versions).",

    //Modals
    libPermTitle: 'No Library Permission',
    libPermDenied:'No access to image gallery',
    camPermTitle: 'Camera Permission Denied',
    camPermDenied: 'You need to grant camera access to use this app',

    yes: 'Yes',
    no: 'No',

    df: 'Delete Friend',
    dfWarn: 'This will delete',
    dfWarn2: 'from your friend list. Proceed?',

    dm: 'Delete Member',
    dmWarn: 'This will remove',
    dmWarn2: 'from the members list. Proceed?',

    gpCopy: 'Group link copied',

    mdel: 'Member removed successfully',
    fdel: 'Friend deleted successfully',
    adAdmin: 'added to admins',

    cam: 'Camera',
    gal: 'Gallery',
    rem: 'Reset image',


    chT: 'Choose Theme',
    chL: 'Choose Language',
    chTo: 'Choose Tone',
    chFz: 'Select Font Size',

    // Extras

    dbError: 'Error occured. Notification setting could not affect the database',
    idNotice: "Verifying your ID determines whether you are student or not. It will also help us minimize cybercrimes on this platform. Keep your ID safe as people can use it to verify their accounts should they get their hands on it. Ideally, every student is supposed to have one ID. Therefore, any crime associated with your ID, whether it being you genuinely or impersonation will go against you.",
    frdAlready: 'Student already your friend',
    reqSent: 'has sent you a friend request.',
    reqAlready: 'Friend request already sent',
    req: 'Friend Request',
    reqSend: 'Friend request sent',
    gpMem: "You are already a memeber of this group",
    gpReqAlready: 'Group request already sent',
    gpReq: 'Group request sent',
    prcFailed: 'Process failed. Retry',
    errFailed: 'Error occured. Retry',
    delReq: 'Delete Request',
    gpReq: 'Group Request',
    wgp: 'wants a group for',
    indpt: 'in your department',
    reqAdd: 'Request added',
    spcDpt: 'Specify department and course code',
    sysAlerts: 'System Alerts',
    delChat: 'Delete Chat',
    hdstd: 'Hide instead',
    frmchatL: 'from your chat list. Proceed?',
    errDelMes: 'Error occured deleteting messages. Retry',
    errWhat: 'Error occured trying to open WhatsApp. Inform your friend to provide valid WhatsApp number',
    errFile: 'Error occured. Make sure the file exists on your device',
    errImageUpload: 'Error occured uploading image. Check your internet connection',
    errFz: "File size can't exceed 10 MB",
    errDlfile: "Error occured downloading file",
    errMsgEmpty: "Message content can't be empty",
    errMsgSend: "Error occured sending message.",
    delMsg: 'Delete Message',
    delMsgBody: 'You are about to delete this message. Proceed?',
    errOcc: 'Error occured',
    checkInt: 'Check your internet connection',
    usernameRe: 'Username is required',
    uploadPic: 'Uploading picture',
    doneUpload: 'Done uploading',
    pccFailedRetry: 'Process failed. Check your internet connection and retry',
    pccFailed: 'Process failed. Retry',
    OK:'OK',
    gpOpp: 'Group Opportunity', 
    stRoomCal:'A study room called',
    hasBcre:"has been created in your department for",
    oppFailed: 'Operation failed. Retry',
    cpFields: 'Complete the fields',
    nFr: 'New Friend',
    fdd: 'has friended you.',
    done: 'Done',
    errAddFr: 'Error occured adding friend',
    errFrReq: 'Error occured sending the request friend',
    reqBff: 'Your request to befriend',
    hasBApp: 'has been approved',
    reqApp: 'Request approved',
    errWProc: 'Error occured while processing',
    hasBDen: 'has been denied',
    reqDenied: 'Request declined',
    errDecline: 'Error occured declining request',
    errLeaveGp: 'Error occured leaving group',
    unffYou: 'has unfriended you',
    unff: 'Unfriended',
    errUnff: 'Error occured deleting friend',
    gpRem: 'You have been removed from',
    rm: 'Removed',
    adminAlready: 'This member is already an admin',
    reqTojoin: 'Your request to join',
    hasBDec: 'has been declined',
    reqs: 'Request',
    reqAppMem: 'has been approved. You are now a member',
    gpf: 'Group is full!',
    ynm: 'You are now a member of',
    cf: 'Confirm',
    yAboutToDel: 'You are about to delete',
    undone: 'This cannot be undone. Do you want to proceed?',


    note: 'Note: Saving without altering these settings reverses them',
    aboutDel: "You are about to delete a request. This action is not reversible. Proceed",
    copy: 'Copy',
    fwd: 'Forward',
    rdl: 'Redownload',
    cancel: 'Cancel',
    idVer: 'ID Verification',
    verify: 'Verified',
    netError: "Network error: Couldn't verify your ID. Check your internet connection",
    vldID: 'Enter a valid ID',
    inv: 'Invalid ID',
    vcode: 'Verification Code',
    vCodeSent: 'We have sent the verification code to your number',
    ddnt: "Didn't get the code?",
    prc:'Proceed',
    resend: 'Resend',
    login:'Login',
    keepmehid:'Keep me hidden',
    keepmeindex:'This will keep you from being indexed by public searches',
    keepgphid:'Keep group hidden',
    keepgpindex:'This will prevent group from being indexed by public searches',

    fileExist: 'File downloaded aready. Open from library',
    favChat: 'Select favourite chat',

    under: 'I understand',
    digit: 'Enter your 8-digit ID',
    verifyID: 'Verify Student ID',
    proveST: 'Prove you are a student of UG',
    impnotice: 'Important notice'
}