export default {
    login:'Acceso',
    welcome:'Hola bienvenida a ',
    phoneNumb: 'Número de teléfono',
    rqtOtp: 'Solicitar OTP',
    signinWith: 'o Iniciar sesión con Google',
    opt: 'OTP',
    vc: 'Código de verificación',
    sent: 'Hemos enviado un código de verificación a su número',
    ddc: "¿No recibiste el código?",
    resend:'reenviar',
    submit: 'Entregar',
    finish: 'Finalizar la configuración de la cuenta',
    enterU: 'Introduzca su nombre de usuario',
    //chat page
    secchat: 'schat de búsqueda',
    fav: 'Favoritas',
    all: 'Toda',
    ne: 'nuevo',
    gps: 'Grupos',
    chat: 'charlas',
    ppl: 'Gente',
    req1: 'Peticiones',
    more: 'Más',
    online: 'En línea',
    offline: 'Desconectada',
    you: 'Tú',
    capt: 'Subtítulo',
    tpMes: 'Escribe tu mensaje...',
    // People
    sechppl: 'busca gente',
    lvl: 'un nivel',
    st: 'alumna',
    cs: 'Computer Science',
    vp: 'Ver perfil',
    view: 'Vista',
    leave: 'Dejar',
    foll: 'Seguir',
    sts: 'Estudiantes',
    pp: 'Popular',
    deps: 'Departamentos',
    courses: 'Cursos',
    level: 'Nivel',
    new: 'La mas nueva',
    old: 'Más antiguo',
    RTJ: 'Solicitud de ingreso',

    // Contacts
    frds: 'Amigas',
    secfrd: 'Buscar una amiga',

    // Requests
    secrqs: 'solicitud de búsqueda',
    del: 'Borrar',
    yrs: 'Tuya',
    cc: 'Código del curso',
    whatG: '¿A qué grupo quieres unirte?',
    addDep: 'seleccionar o agregar departamento',
    selectCc: 'seleccione o agregue el código del curso',
    want: 'quiere unirse',
    from: 'de',

    // More 
    prof: 'Perfil',
    newG: 'Nuevo grupo',
    set: 'Ajustes',
    terms: 'Condiciones de uso',
    share: 'Compartir',
    sup: 'Apoyo',

    // Profile
    frd: 'amigo',
    mess: 'Mensaje',
    addCont: 'Agregar contacto',
    crtG: 'Crea un grupo',
    block: 'Bloquear',
    edit: 'Editar',
    logout: 'Cerrar sesión',

    editDetail: 'Edite sus detalles',
    pmDetails: 'Detalles primarios',
    username: 'Nombre de usuario',
    editU: 'Editar nombre de usuario',
    full: 'Nombre completo',
    fullN: 'Editar nombre completo',
    dep: 'Departamento',
    editDep: 'Editar departamento',
    editPn: 'Editar número de teléfono',
    int: 'Interés',
    editInt: '¿Qué es lo que quieres ver aquí?',
    decSelf: 'Describete',
    desSay: 'Di más sobre ti',
    save: 'Ahorrar',
    addCc: 'Agregar nuevo código de curso',
    enterCc: 'Ingrese el código del curso',
    pvcDetails: 'Detalles de privacidad',
    showBscInfo: 'Mostrar información básica',
    bscInfo: 'Esto mostrará todos los detalles de su cuenta al público.',
    showFrds: 'Mostrar amigas',
    frdsInfo: 'Esto mostrará a todos tus amigos al público.',

    // Ne Group
    neGTitle: 'Crear nuevo grupo',
    enterGName: 'Ingrese el nombre del grupo',
    sltLevel: 'Selecciona el nivel',
    spcDep: 'Especificar departamento',
    enterDDDep: 'entrar en el departamento dedicado',
    cct: 'Título del curso',
    enterDDC: 'entrar en el curso dedicado',
    maxMem: 'Introduzca Máx. miembros',
    enterMaxMem: 'número de miembros permitidos',
    gType: 'Especificar tipo de grupo',
    private: 'Privada',
    public: 'Pública',
    create: 'Crear',

    // Edit Group
    gp: 'Grupo',
    add: 'Agregar',
    desc: 'Descripción',
    membs: 'Miembros',
    fols: 'Seguidoras',
    secMem: 'buscar un miembro',
    editGp: 'Editar grupo',
    desGp: 'Describir el grupo',
    gpdesc: 'Di algo sobre el grupo',
    pvcy: 'Privacidad',
    mkGpPb: 'Hacer pública el grupo',
    gpPublic: 'Esto permitirá que los estudiantes no invitados se unan al grupo de estudio en cualquier momento.',
    cpGpLink: 'Copiar enlace del grupo',
    gpLink: 'Invitar a los estudiantes a unirse al grupo a través del enlace',
    admins: 'Administradores',

    // Settings
    app: 'aplicación',
    theme: 'Tema',
    dark: 'Oscura',
    light: 'Ligera',
    lang: 'Idioma',
    eng: 'English',
    spn: 'Español',
    fre: 'Français',
    msg: 'Mensajería',
    enter: 'Entrar es enviar',
    entMes: 'Presionando la tecla enter enviará su mensaje',
    fz: 'Tamaño de fuente',
    small: 'Pequeño',
    medium: 'Medio',
    large: 'Grande',
    notifi: 'Notificaciones',
    shoNoti: 'Mostrar notificaciones',
    notiMess: 'Vista previa de las notificaciones en la parte superior de la pantalla',
    notiTones: 'Tonos de notificación',
    cvTones: 'Tonos de conversación',
    cvMess: 'Reproducir sonidos para mensajes',

    // Support
    hands: 'Ayuda y apoyo',
    hello: 'Hola ... bienvenido a',
    handsMess: 'Si necesita ayuda o soporte con nuestro software, contáctenos a través de los métodos proporcionados a continuación. Nuestro equipo está disponible para responder cualquier pregunta que pueda tener y brindar asistencia con cualquier problema que pueda estar experimentando. Estamos comprometidos a brindar el mejor servicio posible al usuario y esperamos saber de usted.',

    // Terms and conditions
    aot: 'Aceptación de los términos',
    aotMess: 'JuniorFixHow ("Compañía") le proporciona este software (el "Software") y está sujeto a los siguientes términos y condiciones (los "Términos"). Al descargar, instalar o usar el Software, usted acepta estar sujeto a estos Términos. Si no está de acuerdo con estos Términos, no descargue, instale ni use el Software.',
    license: 'Licencia',
    licMess: 'Sujeto a estos Términos, la Compañía le otorga una licencia limitada, no exclusiva e intransferible para usar el Software únicamente para sus propios fines personales o comerciales internos. No puede alquilar, arrendar, prestar, vender, redistribuir o sublicenciar el Software. No puede copiar, descompilar, aplicar ingeniería inversa, desensamblar, intentar derivar el código fuente, modificar o crear trabajos derivados del Software, ninguna actualización o parte del mismo (excepto y solo en la medida en que se prohíba cualquier restricción anterior). por la ley aplicable o en la medida en que lo permitan los términos de licencia que rigen el uso de componentes de código abierto incluidos con el Software). Cualquier intento de hacerlo es una violación de los derechos de la Compañía y sus licenciantes. Los términos de la licencia regirán cualquier actualización proporcionada por la Compañía que reemplace y/o complemente el producto de Software original, a menos que dicha actualización vaya acompañada de una licencia separada, en cuyo caso regirán los términos de esa licencia.',
    own: 'Propiedad',
    ownMess: 'El software es con licencia, no vendido. La Compañía y sus otorgantes de licencia conservan la propiedad de todas las copias del Software, independientemente de la forma o el medio en el que puedan existir el original y otras copias. Todos los derechos no otorgados expresamente a usted están reservados por la Compañía y sus licenciantes.',
    termination: 'Terminación',
    termMess: 'La licencia es efectiva hasta que usted o la Compañía la rescindan. Sus derechos bajo esta licencia terminarán automáticamente sin previo aviso de la Compañía si no cumple con cualquiera de los términos de esta licencia. Al finalizar la licencia, deberá dejar de usar el Software y destruir todas las copias, totales o parciales, del Software.',
    disc: 'Renuncia de garantía',
    discMess: 'El Software se proporciona "tal cual" sin garantía de ningún tipo. La Compañía renuncia a todas las garantías con respecto al Software, ya sean expresas o implícitas, incluidas, entre otras, las garantías implícitas de comerciabilidad e idoneidad para un propósito particular. En ningún caso, la Empresa será responsable de ningún daño (incluidos, entre otros, los daños por pérdida de beneficios comerciales, interrupción del negocio, pérdida de información comercial u otra pérdida pecuniaria) que surjan del uso o la imposibilidad de usar este producto, incluso si la Empresa ha sido advertida de la posibilidad de tales daños. Algunas jurisdicciones no permiten la exclusión o limitación de garantías implícitas, por lo que es posible que este descargo de responsabilidad no se aplique en su totalidad.',
    limited: 'Limitación de responsabilidad',
    limMess: 'En ningún caso, la Empresa será responsable de ningún daño (incluidos, entre otros, los daños por pérdida de beneficios comerciales, interrupción del negocio, pérdida de información comercial u otra pérdida pecuniaria) que surjan del uso o la imposibilidad de usar este producto, incluso si la Empresa ha sido advertida de la posibilidad de tales daños. Algunas jurisdicciones no permiten la exclusión o limitación de responsabilidad por daños indirectos o incidentales, por lo que es posible que esta limitación no se aplique en su totalidad.',
    gov: 'Ley que rige',
    govMess: 'Estos Términos se regirán e interpretarán de conformidad con las leyes de [Estado], sin dar efecto a ningún principio de conflicto de leyes.',
    sever: 'Divisibilidad',
    severMess: 'Si se determina que alguna disposición contenida en estos Términos es inaplicable según la ley aplicable, dicha disposición se eliminará de estos Términos y todas las demás disposiciones permanecerán en pleno vigor y efecto.',
    entAgree: 'Acuerdo completo',
    agreeMess: "Estos Términos constituyen el acuerdo completo entre usted y la Compañía en relación con su uso del Software y reemplaza todos los acuerdos anteriores entre usted y la Compañía con respecto a su uso del Software (incluidas, entre otras, las versiones anteriores).",

     //Modals
     libPermTitle: 'Sin permiso de biblioteca',
     libPermDenied:'Sin acceso a la galería de imágenes.',
     camPermTitle: 'Permiso de cámara denegado',
     camPermDenied: 'Debe otorgar acceso a la cámara para usar esta aplicación',
 
     yes: 'Sí',
     no: 'No',
 
     df: 'Eliminar amigo',
     dfWarn: 'Esto eliminará',
     dfWarn2: 'de tu lista de amigos. ¿Proceder?',
 
     dm: 'Eliminar miembro',
     dmWarn: 'Esto eliminará',
     dmWarn2: 'de la lista de miembros. ¿Proceder?',

     gpCopy: 'Enlace de grupo copiado',


     mdel: 'Miembro eliminado con éxito',
     fd: 'Amigo eliminado exitosamente',
     adAdmin: 'Añadido a los administradores',

     cam: 'Cámara',
     gal: 'Galería',
     rem: "Restablecer imagen",

    chT: 'Escoge un tema',
    chL: 'Elige lengua',
    chTo: 'Elija tono',
    chFz: 'Seleccionar tamaño de fuente',


    
    dbError: 'Se produjo un error. No se pudo afectar la configuración de notificación en la base de datos',
    idNotice: "Verificar tu identificación determina si eres estudiante o no. También nos ayuda a minimizar los delitos cibernéticos en esta plataforma. Mantén tu identificación segura, ya que las personas pueden usarla para verificar sus cuentas si llegan a tenerla. Idealmente, cada estudiante debería tener una identificación. Por lo tanto, cualquier delito asociado con tu identificación, ya sea que lo hayas cometido tú o que alguien te haya suplantado, te perjudicará.",
    frdAlready: 'El estudiante ya es tu amigo',
    reqSent: 'te ha enviado una solicitud de amistad.',
    reqAlready: 'La solicitud de amistad ya ha sido enviada',
    req: 'Solicitud de amistad',
    reqSend: 'Solicitud de amistad enviada',
    gpMem: "Ya eres miembro de este grupo",
    gpReqAlready: 'La solicitud de grupo ya ha sido enviada',
    gpReq: 'Solicitud de grupo enviada',
    prcFailed: 'El proceso falló. Vuelve a intentarlo',
    errFailed: 'Se produjo un error. Vuelve a intentarlo',
    delReq: 'Eliminar solicitud',
    gpReq: 'Solicitud de grupo',
    wgp: 'busca un grupo para',
    indpt: 'en tu departamento',
    reqAdd: 'Solicitud agregada',
    spcDpt: 'Especificar departamento y código de curso',
    sysAlerts: 'Alertas del sistema',
    delChat: 'Eliminar chat',
    hdstd: 'Ocultar en su lugar',
    frmchatL: 'de tu lista de chats. ¿Continuar?',
    errDelMes: 'Se produjo un error al eliminar los mensajes. Vuelve a intentarlo',
    errWhat: 'Se produjo un error al intentar abrir WhatsApp. Informa a tu amigo para que proporcione un número de WhatsApp válido',
    errFile: 'Se produjo un error. Asegúrate de que el archivo exista en tu dispositivo',
    errImageUpload: 'Se produjo un error al cargar la imagen. Verifica tu conexión a Internet',
    errFz: "El tamaño del archivo no puede superar los 10 MB",
    errDlfile: "Se produjo un error al descargar el archivo",
    errMsgEmpty: "El contenido del mensaje no puede estar vacío",
    errMsgSend: "Se produjo un error al enviar el mensaje.",
    delMsg: 'Eliminar mensaje',
    delMsgBody: 'Estás a punto de eliminar este mensaje. ¿Continuar?',
    errOcc: 'Se produjo un error',
    checkInt: 'Verifica tu conexión a Internet',
    usernameRe: 'Se requiere un nombre de usuario',
    uploadPic: 'Cargando imagen',
    doneUpload: 'Carga completada',
    pccFailedRetry: 'El proceso falló. Verifica tu conexión a Internet y vuelve a intentarlo',
    pccFailed: 'El proceso falló. Vuelve a intentarlo',
    OK: 'Aceptar',
    gpOpp: 'Oportunidad de grupo',
    stRoomCal: 'Una sala de estudio llamada',
    hasBcre: "se ha creado en tu departamento para",
    oppFailed: 'La operación falló. Vuelve a intentarlo',
    cpFields: 'Completa los campos',
    nFr: 'Nuevo amigo',
    fdd: 'te ha agregado como amigo.',
    done: 'Hecho',
    errAddFr: 'Se produjo un error al agregar al amigo',
    errFrReq: 'Se produjo un error al enviar la solicitud de amistad',
    reqBff: 'Tu solicitud para ser amigo de',
    hasBApp: 'ha sido aprobada',
    reqApp: 'Solicitud aprobada',
    errWProc: 'Se produjo un error al procesar',
    hasBDen: 'ha sido denegada',
    reqDenied: 'Solicitud rechazada',
    errDecline: 'Se produjo un error al rechazar la solicitud',
    errLeaveGp: 'Se produjo un error al abandonar el grupo',
    unffYou: 'te ha eliminado como amigo',
    unff: 'Eliminado',
    errUnff: 'Se produjo un error al eliminar al amigo',
    gpRem: 'Has sido eliminado de',
    rm: 'Eliminado',
    adminAlready: 'Este miembro ya es administrador',
    reqTojoin: 'Tu solicitud para unirte a',
    hasBDec: 'ha sido denegada',
    reqs: 'Solicitud',
    reqAppMem: 'ha sido aprobada. Ahora eres miembro',
    gpf: '¡El grupo está lleno!',
    ynm: 'Ahora eres miembro de',
    cf: 'Confirmar',
    yAboutToDel: 'Estás a punto de eliminar',
    undone: 'Esto no se puede deshacer. ¿Deseas continuar?',
      
      

    note: 'Nota: Guardar sin modificar estas configuraciones las revierte',
    aboutDel: "Estás a punto de eliminar una solicitud. Esta acción no se puede deshacer. Continuar",
    copy: 'Copiar',
    fwd: 'Reenviar',
    rdl: 'Volver a descargar',
    cancel: 'Cancelar',
    idVer: 'Verificación de identidad',
    verify: 'Verificado',
    netError: "Error de red: No se pudo verificar tu identidad. Verifica tu conexión a Internet",
    vldID: 'Ingresa una identificación válida',
    inv: 'Identificación inválida',
    vcode: 'Código de verificación',
    vCodeSent: 'Hemos enviado el código de verificación a tu número',
    ddnt: "¿No recibiste el código?",
    prc:'Continuar',
    resend: 'Reenviar',
    login:'Iniciar sesión',
    keepmehid:'Mantenerme oculto',
    keepmeindex:'Esto te evitará ser indexado en búsquedas públicas',
    keepgphid:'Mantener grupo oculto',
    keepgpindex:'Esto evitará que el grupo sea indexado en búsquedas públicas',
      
    fileExist: 'Archivo descargado ya. Abrir desde la biblioteca',
    favChat: 'Seleccionar chat favorito',

    under: 'Entiendo',
    digit: 'Ingrese su identificación de 8 dígitos',

    verifyID: 'Verificar ID de estudiante',
    proveST: 'Demuestra que eres un estudiante de UG',
    impnotice: 'Noticia importante'
}