export default {
    login:'Connexion',
    welcome:'Bonjour, bienvenue à ',
    phoneNumb: 'Numéro de téléphone',
    rqtOtp: 'Demander OTP',
    signinWith: 'ou Connectez-vous avec Google',
    opt: 'OTP',
    vc: 'Le code de vérification',
    sent: 'Nous avons envoyé un code de vérification à votre numéro',
    ddc: "Vous n'avez pas reçu le code ?",
    resend:'Renvoyer',
    submit: 'Soumettre',
    finish: 'Terminer la configuration du compte',
    enterU: "Saisissez votre nom d'utilisateur",
    //chat page
    secchat: 'recherche chat',
    fav: 'Favoris',
    all: 'Tout',
    ne: 'Nouveau',
    gps: 'Groupes',
    chat: 'Chattes',
    ppl: 'Personnes',
    req1: 'Demandes',
    more: 'Plus',
    online: 'En ligne',
    offline: 'Hors ligne',
    you: 'Toi',
    capt: 'légende',
    tpMes: 'tapez votre message...',
    // People
    sechppl: 'rechercher des personnes',
    lvl: 'un niveau',
    st: 'étudiant',
    cs: 'Computer Science',
    vp: 'Voir le profil',
    view: 'Voir',
    leave: 'Partir',
    foll: 'Suivre',
    sts: 'Étudiants',
    pp: 'Populaire',
    deps: 'Départements',
    courses: 'Cours',
    level: 'Niveau',
    new: 'Le plus récent',
    old: 'Le plus ancien',
    RTJ: "Demande d'adhésion",

    // Contacts
    frds: 'Amis',
    secfrd: 'chercher un ami',

    // Requests
    secrqs: 'demande de recherche',
    del: 'Supprimer',
    yrs: 'Le vôtre',
    cc: 'Code de cours',
    whatG: 'Quel groupe souhaitez-vous rejoindre ?',
    addDep: 'sélectionner ou ajouter un département',
    selectCc: 'sélectionner ou ajouter un code de cours',
    want: 'veut rejoindre',
    from: 'depuis',

    // More 
    prof: 'Profil',
    newG: 'Nouveau groupe',
    set: 'Paramètres',
    terms: "Conditions d'utilisation",
    share: 'Partager',
    sup: 'Soutien',

    // Profile
    frd: 'ami',
    mess: 'Message',
    addCont: 'Ajouter le contact',
    crtG: 'Créer un groupe',
    block: 'Bloc',
    edit: 'Modifier',
    logout: 'Se déconnecter',

    editDetail: 'Modifier vos détails',
    pmDetails: 'Détails principaux',
    username: "Nom d'utilisateur",
    editU: "Modifier le nom d'utilisateur",
    full: 'Nom et prénom',
    fullN: 'Modifier le nom complet',
    dep: 'Département',
    editDep: 'Modifier le département',
    editPn: 'Modifier le numéro de téléphone',
    int: 'Intérêt',
    editInt: 'Que veux-tu voir ici',
    decSelf: 'Décrivez-vous',
    desSay: 'Dites-en plus sur vous',
    save: 'Sauvegarder',
    addCc: 'Ajouter un nouveau code de cours',
    enterCc: 'Entrez le code du cours',
    pvcDetails: 'Entrez le code du cours',
    showBscInfo: 'Afficher les informations de base',
    bscInfo: 'Cela montrera tous les détails de votre compte au public',
    showFrds: 'Afficher les amis',
    frdsInfo: 'Cela montrera tous vos amis au public',

    // New Group
    newGTitle: 'Créer un nouveau groupe',
    enterGName: 'Entrez le nom du groupe',
    sltLevel: 'Choisir le niveau',
    spcDep: 'Spécifiez le département',
    enterDDDep: 'entrer dans le département dédié',
    cct: 'Titre de cours',
    enterDDC: 'entrer dans le cours dédié',
    maxMem: 'Entrez Max. membres',
    enterMaxMem: 'nombre de membres autorisés',
    gType: 'Spécifiez le type de groupe',
    private: 'Privé',
    public: 'Publique',
    create: 'Créer',

    // Edit Group
    gp: 'Groupe',
    add: 'Ajouter',
    // leave: 'Leave',
    desc: 'Description',
    membs: 'Membres',
    fols: 'Suiveurs',
    secMem: 'rechercher un membre',
    editGp: 'Modifier le groupe',
    desGp: 'Décrivez le groupe',
    gpdesc: 'Dis quelque chose sur le groupe',
    pvcy: 'Confidentialité',
    mkGpPb: 'Rendre le groupe public',
    gpPublic: "Cela permettra aux étudiants non invités de rejoindre le groupe d'étude à tout moment",
    cpGpLink: 'Copier le lien du groupe',
    gpLink: 'Inviter les élèves à rejoindre le groupe via un lien',
    admins: 'Administrateurs',

    // Settings
    app: 'Application',
    theme: 'Thème',
    dark: 'Sombre',
    light: 'Lumière',
    lang: 'Langue',
    eng: 'English',
    spn: 'Español',
    fre: 'Français',
    msg: 'Messagerie',
    enter: "Entrer c'est envoyer",
    entMes: 'Appuyez sur la touche Entrée pour envoyer votre message',
    fz: 'Taille de police',
    small: 'Petit',
    medium: 'Moyen',
    large: 'Grand',
    notifi: 'Avis',
    shoNoti: 'Afficher les notifications',
    notiMess: 'Aperçu des notifications en haut de votre écran',
    notiTones: 'Tonalités de notification',
    cvTones: 'Tonalités de conversation',
    cvMess: 'Jouer des sons pour les messages',

    // Support
    hands: 'Aide et soutien',
    hello: 'Bonjour... Bienvenue à',
    handsMess: "Si vous avez besoin d'aide ou d'assistance avec notre logiciel, veuillez nous contacter via les méthodes fournies ci-dessous. Notre équipe est disponible pour répondre à toutes vos questions et vous aider à résoudre les problèmes que vous pourriez rencontrer. Nous nous engageons à fournir le meilleur service utilisateur possible et nous nous réjouissons de vous entendre.",

    // Terms and conditions
    aot: 'Acceptation des conditions',
    aotMess: "Ce logiciel (le « Logiciel ») vous est fourni par JuniorFixHow (« Société ») et est soumis aux termes et conditions suivants (les « Conditions »). En téléchargeant, installant ou utilisant le Logiciel, vous acceptez d'être lié par ces Conditions. Si vous n'acceptez pas ces Conditions, ne téléchargez, n'installez et n'utilisez pas le Logiciel.",
    license: 'Licence',
    licMess: "Sous réserve des présentes Conditions, la Société vous accorde une licence limitée, non exclusive et non transférable pour utiliser le Logiciel uniquement à des fins personnelles ou professionnelles internes. Vous ne pouvez pas louer, louer, prêter, vendre, redistribuer ou sous-licencier le Logiciel. Vous ne pouvez pas copier, décompiler, désosser, désassembler, tenter de dériver le code source, modifier ou créer des œuvres dérivées du Logiciel, de toute mise à jour ou de toute partie de celui-ci (sauf si et uniquement dans la mesure où toute restriction ci-dessus est interdite par la loi applicable ou dans la mesure permise par les conditions de licence régissant l'utilisation des composants open source inclus avec le Logiciel). Toute tentative en ce sens constitue une violation des droits de la Société et de ses concédants. Les termes de la licence régiront toutes les mises à niveau fournies par la Société qui remplacent et/ou complètent le produit logiciel d'origine, à moins que cette mise à niveau ne soit accompagnée d'une licence distincte, auquel cas les termes de cette licence prévaudront.",
    own: 'La possession',
    ownMess: "Le Logiciel est concédé sous licence et non vendu. La Société et ses concédants conservent la propriété de toutes les copies du Logiciel, quelle que soit la forme ou le support sous ou sur lequel l'original et les autres copies peuvent exister. Tous les droits qui ne vous sont pas expressément accordés sont réservés par la Société et ses concédants.",
    termination: 'Résiliation',
    termMess: "La licence est effective jusqu'à sa résiliation par vous ou la Société. Vos droits en vertu de cette licence seront automatiquement résiliés sans préavis de la part de la Société si vous ne respectez pas les termes de cette licence. À la résiliation de la licence, vous devez cesser toute utilisation du Logiciel et détruire toutes les copies, intégrales ou partielles, du Logiciel.",
   
    disc: 'Exclusion de garantie',
    discMess:"Le Logiciel est fourni 'tel quel' sans garantie d'aucune sorte. La Société décline toute garantie concernant le Logiciel, expresse ou implicite, y compris, mais sans s'y limiter, toute garantie implicite de qualité marchande et d'adéquation à un usage particulier. En aucun cas, la Société ne pourra être tenue responsable de quelque dommage que ce soit (y compris, sans s'y limiter, les dommages pour perte de bénéfices commerciaux, interruption d'activité, perte d'informations commerciales ou autre perte pécuniaire) résultant de l'utilisation ou de l'incapacité d'utiliser ce produit, même si la Société en a été informée. de la possibilité de tels dommages. Certaines juridictions n'autorisant pas l'exclusion ou la limitation des garanties implicites, cette clause de non-responsabilité peut ne pas s'appliquer à vous dans son intégralité.",
    limited: 'Limitation de responsabilité',
    limMess: "En aucun cas, la Société ne pourra être tenue responsable de quelque dommage que ce soit (y compris, sans s'y limiter, les dommages pour perte de bénéfices commerciaux, interruption d'activité, perte d'informations commerciales ou autre perte pécuniaire) résultant de l'utilisation ou de l'incapacité d'utiliser ce produit, même si la Société en a été informée. de la possibilité de tels dommages. Certaines juridictions n'autorisant pas l'exclusion ou la limitation de responsabilité pour les dommages consécutifs ou accessoires, cette limitation peut ne pas s'appliquer à vous dans son intégralité.",
    gov: 'Droit applicable',
    govMess: 'Les présentes Conditions sont régies et interprétées conformément aux lois de [État], sans donner effet aux principes de conflits de lois.',
    sever: 'Divisibilité',
    severMess: 'Si une disposition contenue dans les présentes Conditions est jugée inapplicable en vertu de la loi applicable, cette disposition sera supprimée des présentes Conditions et toutes les autres dispositions resteront en vigueur et de plein effet.',
    entAgree: 'Accord complet',
    agreeMess: "Ces conditions constituent l'intégralité de l'accord entre vous et la société concernant votre utilisation du logiciel et remplacent tous les accords antérieurs entre vous et la société concernant votre utilisation du logiciel (y compris, mais sans s'y limiter, les versions antérieures).",


     //Modals
     libPermTitle: 'Aucune autorisation de bibliothèque',
     libPermDenied:"Pas d'accès à la galerie d'images",
     camPermTitle: 'Autorisation de caméra refusée',
     camPermDenied: "Vous devez autoriser l'accès à la caméra pour utiliser cette application",
 
     yes: 'Oui',
     no: 'Non',
 
     df: 'Supprimer un ami',
     dfWarn: 'Cela supprimera',
     dfWarn2: "de votre liste d'amis. Procéder?",
 
     dm: 'Supprimer le membre',
     dmWarn: 'Cela supprimera',
     dmWarn2: 'de la liste des membres. Procéder?',

     gpCopy: 'Lien du groupe copié',

     mdel: 'Membre supprimé avec succès',
     fd: 'Ami supprimé avec succès',
     adAdmin: 'ajouté aux administrateurs',

     cam: 'Caméra',
     gal: 'Galerie',
     rem: "Réinitialiser l'image",

    chT: 'Choisissez le thème',
    chL: 'Choisissez la langue',
    chTo: 'Choisissez le ton',
    chFz: 'Sélectionnez la taille de la police',

    
    dbError: 'Une erreur s\'est produite. Les paramètres de notification n\'ont pas pu affecter la base de données',
    idNotice: "La vérification de votre identité détermine si vous êtes étudiant ou non. Cela nous aide également à minimiser les cybercrimes sur cette plateforme. Gardez votre identité en sécurité, car les gens peuvent l'utiliser pour vérifier leurs comptes s'ils y ont accès. Idéalement, chaque étudiant devrait avoir une pièce d'identité. Par conséquent, toute infraction associée à votre identité, que ce soit vous-même ou une usurpation d'identité, vous sera préjudiciable.",
    frdAlready: 'L\'étudiant est déjà votre ami',
    reqSent: 'vous a envoyé une demande d\'ami.',
    reqAlready: 'La demande d\'ami a déjà été envoyée',
    req: 'Demande d\'ami',
    reqSend: 'Demande d\'ami envoyée',
    gpMem: "Vous êtes déjà membre de ce groupe",
    gpReqAlready: 'La demande de groupe a déjà été envoyée',
    gpReq: 'Demande de groupe envoyée',
    prcFailed: 'Le processus a échoué. Réessayez',
    errFailed: 'Une erreur s\'est produite. Réessayez',
    delReq: 'Supprimer la demande',
    gpReq: 'Demande de groupe',
    wgp: 'cherche à former un groupe pour',
    indpt: 'dans votre département',
    reqAdd: 'Demande ajoutée',
    spcDpt: 'Spécifiez le département et le code du cours',
    sysAlerts: 'Alertes système',
    delChat: 'Supprimer la discussion',
    hdstd: 'Masquer à la place',
    frmchatL: 'de votre liste de discussions. Voulez-vous continuer ?',
    errDelMes: 'Une erreur s\'est produite lors de la suppression des messages. Réessayez',
    errWhat: 'Une erreur s\'est produite lors de l\'ouverture de WhatsApp. Informez votre ami de fournir un numéro WhatsApp valide',
    errFile: 'Une erreur s\'est produite. Assurez-vous que le fichier existe sur votre appareil',
    errImageUpload: 'Une erreur s\'est produite lors du téléchargement de l\'image. Vérifiez votre connexion Internet',
    errFz: "La taille du fichier ne peut pas dépasser 10 Mo",
    errDlfile: "Une erreur s'est produite lors du téléchargement du fichier",
    errMsgEmpty: "Le contenu du message ne peut pas être vide",
    errMsgSend: "Une erreur s'est produite lors de l'envoi du message.",
    delMsg: 'Supprimer le message',
    delMsgBody: 'Vous êtes sur le point de supprimer ce message. Voulez-vous continuer ?',
    errOcc: 'Une erreur s\'est produite',
    checkInt: 'Vérifiez votre connexion Internet',
    usernameRe: 'Le nom d\'utilisateur est requis',
    uploadPic: 'Téléchargement de l\'image en cours',
    doneUpload: 'Téléchargement terminé',
    pccFailedRetry: 'Le processus a échoué. Vérifiez votre connexion Internet et réessayez',
    pccFailed: 'Le processus a échoué. Réessayez',
    OK: 'OK',
    gpOpp: 'Opportunité de groupe',
    stRoomCal: 'Une salle d\'étude appelée',
    hasBcre: "a été créée dans votre département pour",
    oppFailed: 'L\'opération a échoué. Réessayez',
    cpFields: 'Remplissez tous les champs',
    nFr: 'Nouvel ami',
    fdd: 'vous a ajouté en ami.',
    done: 'Terminé',
    errAddFr: 'Une erreur s\'est produite lors de l\'ajout de l\'ami',
    errFrReq: 'Une erreur s\'est produite lors de l\'envoi de la demande d\'ami',
    reqBff: 'Votre demande pour devenir ami avec',
    hasBApp: 'a été approuvée',
    reqApp: 'Demande approuvée',
    errWProc: 'Une erreur s\'est produite lors du traitement',
    hasBDen: 'a été refusée',
    reqDenied: 'Demande refusée',
    errDecline: 'Une erreur s\'est produite lors du refus de la demande',
    errLeaveGp: 'Une erreur s\'est produite lors de la sortie du groupe',
    unffYou: 'vous a retiré de sa liste d\'amis',
    unff: 'Retiré de la liste d\'amis',
    errUnff: 'Une erreur s\'est produite lors de la suppression de l\'ami',
    gpRem: 'Vous avez été exclu de',
    rm: 'Exclu',
    adminAlready: 'Ce membre est déjà un administrateur',
    reqTojoin: 'Votre demande pour rejoindre',
    hasBDec: 'a été refusée',
    reqs: 'Demande',
    reqAppMem: 'a été approuvée. Vous êtes maintenant membre',
    gpf: 'Le groupe est complet !',
    ynm: 'Vous êtes maintenant membre de',
    cf: 'Confirmer',
    yAboutToDel: 'Vous êtes sur le point de supprimer',
    undone: 'Cette action est irréversible. Voulez-vous continuer ?',
      


    note: 'Remarque : Enregistrer sans modifier ces paramètres les rétablira',
    aboutDel: "Vous êtes sur le point de supprimer une demande. Cette action est irréversible. Continuer",
    copy: 'Copier',
    fwd: 'Transférer',
    rdl: 'Télécharger à nouveau',
    cancel: 'Annuler',
    idVer: 'Vérification d\'identité',
    verify: 'Vérifié',
    netError: "Erreur réseau : Impossible de vérifier votre identité. Vérifiez votre connexion Internet",
    vldID: 'Entrez une identité valide',
    inv: 'Identité invalide',
    vcode: 'Code de vérification',
    vCodeSent: 'Nous avons envoyé le code de vérification à votre numéro',
    ddnt: "Vous n'avez pas reçu le code ?",
    prc:'Continuer',
    resend: 'Renvoyer',
    login:'Connexion',
    keepmehid:'Gardez-moi caché',
    keepmeindex:'Cela vous empêchera d\'être indexé par les recherches publiques',
    keepgphid:'Gardez le groupe caché',
    keepgpindex:'Cela empêchera le groupe d\'être indexé par les recherches publiques',
      
    fileExist: 'Fichier téléchargé immédiatement. Ouvrir depuis la bibliothèque',
    favChat: 'Sélectionnez le chat préféré',

    under: 'Je comprends',
    digit: 'Entrez votre identifiant à 8 chiffres',
    verifyID: "Vérifier l'identité de l'étudiant",
    proveST: "Prouvez que vous êtes un étudiant de l'UG",
    impnotice: 'Avis important'
}

